// 브라우저 콘솔에 괄호() 내부의 값을 기록한다(출력)
/* console.log(값) */
// 프로그래밍 언어에서 ""의 의미 : 문자열

console.log(1234);
console.log("문자열은 양쪽에 쌍따옴표를 작성해야 한다!");
console.log('JS는 홑따옴표도 문자열로 취급한다!')

//  --------------------------------------------------------------------------------ㄴ

/* 변수 선언 */
// 메모리에 값을 저장할 공간을 만들고 이름을 붙이는 것
// 작성법 :   변수종류 변수명;
var number1;

/* 변수에 값 대입 */
// 선언된 변수에 값을 대입하는 것
// 작성법 : 변수명 = 값;

/* 대입 연산자(=)
A = B; -> B라는 값을 A변수에 대입 (오른쪽 값을 왼쪽 변수에 대입)

같다를 뜻하는 연산자 (==, 비교 연산자)  */

number1 = 10;

/* 콘솔에 number1 값 출력하기 */
console.log(number1);

/* 변수 선언 + 대입 */
var number2 = 20;
console.log(number2);

/* number1, number2의 합 출력하기 */
console.log(number1 + number2); // 30

/* 변수에 대입한 값 변경하기 */

number1 = 300; // number1에 300 대입(기존 값 10 덮어쓰기)
number2 = 400;

/* 변경된 두 변수의 값 출력 */
/* 1) 문자열 + 문자열/숫자/변수 == 이어쓰기 */
console.log( "number1의 값 : " + number1);
console.log( "number2의 값 : " + number2);

/* 2) 괄호 내부에 , 를 작성해 각각의 값을 독립적으로 출력하기 */
console.log("number1 : ", number1, " / number 2 ", number2);

// --------------------------------------------------------------------------------------------------------

/* var, let, const의 차이점 */

// 1. var (변수, 변수 선언 시 중복되는 변수명으로 선언 가능)
//         -> 먼저 선언된 변수가 나중에 선언된 변수에 덮어 씌워짐

var menu = "삼겹살";
console.log("menu : ", menu);

var menu = "초밥";
console.log("menu : ", menu);

// var 사용시 변수명이 중복되어 덮어쓰기되면
// 이전에 선언 해놓은 변수를 쓸 수 없게 되는 문제가 생김
// (나중에 쓸려고 했는데 나도 모르게 지워져있네? ㅠㅠ)

// ------------------
// 2. let (변수, var의 변수명 중복 문제 해결)
let number3 = 25;

// 변수명 중복 오류 발생!
// let number3 = 500; // 'number3'을(를) 다시 선언할 수 없습니다.

number3 = 500; // 기존 변수 number3에 새로운 값만 대입

console.log("number3 : ", number3);

//-------------------------------------------
// 3. const (상수, constant, 항[상] 같은 [수])
// 한 번 값이 대입되면 새로운 값을 대입할 수 없음

const PI = 3.141592;

PI = 1.23; // Uncaught TypeError: Assignment to constant variable.
// 상수에 값 대입 못하는데 새로운 값이 대입되었다

// ------------------------------------------------------------

